#url=jdbc:mysql://mysql.kunlong.com:3306/ytb_manager?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai
url.common=jdbc:mysql://mysql.kunlong.com:3306/ytb_manager?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai
activiti.url=jdbc:mysql://mysql.kunlong.com:3306/ytb_activiti?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai
tasklog.url=jdbc:mysql://mysql.kunlong.com:3306/ytb_tasklog?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai

manager.url=jdbc:mysql://mysql.kunlong.com:3306/ytb_manager?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai
user.url=jdbc:mysql://mysql.kunlong.com:3306/ytb_user?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai
account.url=jdbc:mysql://mysql.kunlong.com:3306/ytb_account?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai

bangbang.url=jdbc:mysql://mysql.kunlong.com:3306/ytb_bangbang?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai
project.url=jdbc:mysql://mysql.kunlong.com:3306/ytb_project?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai

driver=com.mysql.cj.jdbc.Driver
name=ytb
username=ytb
password=leijmdas@163.comL
validationQuery=select 1