# ytb_service_2020

./: .gitignore  Dockerfile  pom.xml  ytb_settings.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/kunshan/config/client/: ConfigClientApplication.java
ConfigClient/src/main/java/kunshan/model/: MyModel.java
ConfigClient/src/main/java/kunshan/property/: DemoProperties.java
ConfigClient/src/main/java/kunshan/utils/: TaskExecutorConfig.java
ConfigClient/src/main/resources/: bootstrap.yml  test.properties
ConfigClient/src/test/java/test/: TestProperties.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/kunshan/config/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
kunshan.dubbo/: pom.xml
kunshan.dubbo/src/main/java/kunshan/dubbo/: Consumer.java  Provider.java  SpringBootDubbo.java
kunshan.dubbo/src/main/java/kunshan/iface/: IDubboService.java
kunshan.dubbo/src/main/java/kunshan/rest/: RestDemo.java
kunshan.dubbo/src/main/java/kunshan/service/: DemoService.java  DemoServiceImpl.java  DubboServiceImpl.java
kunshan.dubbo/src/main/resources/: application-dubbo.yml  application.yml  dubbo-client.xml  dubbo-common.properties  dubbo-service.xml  logback.xml
kunshan.dubbo/src/test/java/testdubbo/: SpringBootDubbo.java  TestDubbo.java
kunshan.dubbo/src/test/resources/test/conf/: dbnode.xml
ytb_account/: pom.xml
ytb_account/src/main/java/ytb/account/context/: AccountSrvContext.java
ytb_account/src/main/java/ytb/account/htmltest/: alipayhtml.java
ytb_account/src/main/resources/dbconfig/account/: MyBatisConfig.xml  dbContext.xml
ytb_account/src/main/resources/dbconfig/account/project/: ProjectMapper.xml  ProjectTradeMapper.xml
ytb_account/src/main/resources/dbconfig/account/user/: CompanyInfoMapper.xml  (+1 more)
ytb_account/src/test/java/test/: AmounTest.java  ProjecTransactionTest.java  Test.java  TestPayCenter.java  YtbAccountApplicationTest.java
ytb_activiti/: pom.xml
ytb_activiti/src/main/resources/: activiti.cfg.xml
ytb_activiti/src/main/resources/dbconfig/activiti/: activiti.cfg.xml
ytb_activiti/src/test/java/ytb/activiti/: SpringBootActiviti.java  Test_activiti_demo.java  activitiTest.java
ytb_activiti/src/test/testfile/: bmp20.xml
ytb_bangbang/: pom.xml
ytb_bangbang/src/main/resources/dbconfig/bangbang/: MyBatisConfig.xml  dbContext.xml
ytb_bangbang/src/test/java/bangbangtest/: BangBangSpringBootTest.java  BangbangTest.java  ProjectBangBangTest.java  TestBangBang.java  sqTest.java
ytb_common/: pom.xml
ytb_common/src/main/java/: WXPayEntryActivity.java  ccbpay.java
ytb_common/src/main/java/ytb/common/: SpringBootApp.java
ytb_common/src/main/resources/: AppContextCommon.xml  application.yml  logback.xml
ytb_common/src/main/resources/dbconfig/: MyBatisConfig.xml  jdbc.properties
ytb_common/src/main/resources/dbconfig/common/: MyBatisConfig.xml  dbContextCommon.xml
ytb_common/src/main/resources/dbconfig/log/: dbContextLog.xml
ytb_common/src/main/resources/ehcache/: app_ehcache.xml  ehcache.xml
ytb_common/src/main/resources/modelTemplate/: RestProcess.java  RestServiceDemo.java
ytb_common/src/main/resources/redis/: redis.properties  spring-redis.xml
ytb_common/src/main/resources/uid/: WORKER_NODE.xml  cached-uid-spring.xml  default-uid-spring.xml  uid-mybatis-spring.xml
ytb_common/src/test/java/ytb/common/: SpringBootCommon.java  Task.java  TestController.java
ytb_log/: pom.xml
ytb_log/src/main/resources/dbconfig/log/: TaskLogMyBatisConfig.xml  dbLogContext.xml
ytb_log/src/test/java/ytb/log/: SpringBootTaskLog.java  TestRest.java  TestSmslog.java
ytb_manager/: Dockerfile  pom.xml
ytb_manager/src/main/java/ytb/manager/: Application.java
ytb_manager/src/main/resources/: application.yml  logback-spring.xml
ytb_manager/src/main/resources/dbconfig/manager/: MyBatisConfig.xml  dbContext.xml
ytb_manager/src/test/java/ytb/manager/: SpringBootManager.java  SpringBootManagerScan.java
ytb_manager/src/test/resources/test/conf/: dbnode.xml  node.xml
ytb_manager/src/test/resources/test/testfile/: 0-1-【项目名称】-电子元器件-采购单V0.d.docx  0-1-【项目名称】-电子元器件-采购单V0.d.xlsx  1-1-【项目名称】-电子元器件-报价单Va.b.docx  1-1-【项目名称】-电子元器件-报价单Va.b.xlsx  1-2-智能机器人工作计划V0.1.xlsx  createView.sql  document_req.json  document_workgroup.json  ini.json  ytb_manager_sys_restlist.sql
ytb_project/: pom.xml
ytb_project/src/main/resources/: AppContextProject.xml  AppContextProject.xsd
ytb_project/src/main/resources/dbconfig/project/: MyBatisConfig.xml  dbContext.xml
ytb_project/src/test/java/ytb/: CodeFactroy.java  SpringBootApp.java  SpringBootProject.java  SpringBootProjectScan.java  TestRedisClient.java
ytb_project/src/test/java/ytb/account/: TestProjecTransService.java
ytb_project/src/test/java/ytb/check/: AppConfig.java  QuickSort.java
ytb_project/src/test/java/ytb/common/: CheckResp.java  Flow.java  FlowChange.java  ITestYtb.java  MngrCheckTemplate.java  ProjectTemplate.java  TagTable.java  TestProjectConst.java  UserLogin.java
ytb_project/src/test/java/ytb/project/: TestMultiPartPost.java  TestMultiPartPostTool.groovy  TestProjectDocument.java  TestProjectDocumentGroovy.groovy  TestProjectFlow.java  TestProjectRelease.java  TestRestIndexPageContent.java
ytb_project/src/test/java/ytb/projectnew/: TestFlowFolder.java  TestFlowPay.java  TestFlowPayAssist.java  TestFlowPayTalkThanks.java  TestPhase.java  TestPhaseChange.java  TestPhaseProcesing.java  TestPhasePurchase.java  TestProcesingChange.java  TestProjectAssits.java  TestProjectChange.java  TestProjectCostFee.java  TestProjectStop.java  TestProjectTaskViewNew.java  TestProjectView.java  TestPublish.java  TestReleaseView.java  TestSelectUserPhaseFolderTemplates.java  TestStop.java  TestTalk.java
ytb_project/src/test/java/ytb/search/: TestSearch.java
ytb_project/src/test/resources/: test.application.yml  test.jdbc.properties
ytb_project/src/test/resources/test/conf/: node.xml
ytb_project/src/test/resources/test/data/: DataNode_Event.xml
ytb_project/src/test/resources/test/testfile/: ini.json  sql  ytb_manager_sys_restlist.sql
(+1503 files in other folders)
