<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ytb_service</artifactId>
        <groupId>ytb_service</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ytb_project</artifactId>
    <packaging>jar</packaging>
    <name>ytb_project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ytb_service</groupId>
            <artifactId>ytb_common</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>ytb_service</groupId>
            <artifactId>ytb_log</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>ytb_service</groupId>
            <artifactId>ytb_account</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>ytb_service</groupId>
            <artifactId>ytb_manager</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>ytb_service</groupId>
            <artifactId>ytb_user</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>ytb_service</groupId>
            <artifactId>ytb_bangbang</artifactId>
            <version>2.0</version>
        </dependency>



    </dependencies>

</project>
