#url=jdbc:mysql://mysql.kunlong.com:3306/ytb_activiti?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#driver=com.mysql.cj.jdbc.Driver
#name=ytb
#password=leijmdas@163.comL

url=jdbc:mysql://mysql.kunlong.com:3306/ytb_activiti?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
driver=com.mysql.cj.jdbc.Driver
name=root
password=leijmdas@163.comL6