url=jdbc:mysql://mysql.kunlong.com:3306/ytb_project?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
driver=com.mysql.cj.jdbc.Driver
username=ytb
password=leijmdas@163.comL

#url=jdbc:mysql://localhost:3306/ytb_project?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#driver=com.mysql.cj.jdbc.Driver
#username=root
#password=leijmdas@163.comL6
